<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nizan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="Images/Nizan.jpg" width="25%" height="50%" alt= "Nizan Bashan's profile picture"></td>
      <td>  <h1>Nizan Bashan</h1>
        <p><em>Learning how to <strong>develop web and <a href="https://en.wikipedia.org/wiki/Web_design">web design!</a></strong></em></p>
        <p>I am a computer science student and I am learning web design.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Katzanelson High-School</li>
    <li>Udemy Courses Online</li>
    <li>The Open University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2017</td>
      <td>Farming at Yotvata feilds</td>
    </tr>
    <tr>
      <td>2018-2020</td>
      <td>Managing the food court at the Cinema</td>
    </tr>
    <tr>
      <td>2020-2021</td>
      <td>Manager at Galis bakery</td>
    </tr>
  </table>
<hr>
  <h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td>
    <table cellspacing="10">
      <tr>
        <td>Singing</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Dancing</td>
        <td>⭐️⭐️</td>
      </tr>
    </table></td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Calisthenics</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Cooking</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contactme.html">Contact me</a>
</body>

</html>
